<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/castle_bg.qm</file>
        <file alias="ca">locale/castle_ca.qm</file>
        <file alias="cs">locale/castle_cs.qm</file>
        <file alias="da">locale/castle_da.qm</file>
        <file alias="de">locale/castle_de.qm</file>
        <file alias="en">locale/castle_en.qm</file>
        <file alias="en_US">locale/castle_en_US.qm</file>
        <file alias="eo">locale/castle_eo.qm</file>
        <file alias="es">locale/castle_es.qm</file>
        <file alias="es_ES">locale/castle_es_ES.qm</file>
        <file alias="fi">locale/castle_fi.qm</file>
        <file alias="fr_FR">locale/castle_fr_FR.qm</file>
        <file alias="hi_IN">locale/castle_hi_IN.qm</file>
        <file alias="hr">locale/castle_hr.qm</file>
        <file alias="hr_HR">locale/castle_hr_HR.qm</file>
        <file alias="it">locale/castle_it.qm</file>
        <file alias="ja">locale/castle_ja.qm</file>
        <file alias="ko_KR">locale/castle_ko_KR.qm</file>
        <file alias="lt_LT">locale/castle_lt_LT.qm</file>
        <file alias="nl">locale/castle_nl.qm</file>
        <file alias="pl">locale/castle_pl.qm</file>
        <file alias="pt">locale/castle_pt.qm</file>
        <file alias="pt_BR">locale/castle_pt_BR.qm</file>
        <file alias="ro_RO">locale/castle_ro_RO.qm</file>
        <file alias="ru">locale/castle_ru.qm</file>
        <file alias="sk">locale/castle_sk.qm</file>
        <file alias="sv">locale/castle_sv.qm</file>
        <file alias="tr">locale/castle_tr.qm</file>
        <file alias="uk">locale/castle_uk.qm</file>
        <file alias="vi">locale/castle_vi.qm</file>
        <file alias="zh_CN">locale/castle_zh_CN.qm</file>
        <file alias="zh_TW">locale/castle_zh_TW.qm</file>
    </qresource>
</RCC>
