<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/castle_de.qm</file>
        <file alias="en">locale/castle_en.qm</file>
        <file alias="en_US">locale/castle_en_US.qm</file>
        <file alias="es">locale/castle_es.qm</file>
        <file alias="es_ES">locale/castle_es_ES.qm</file>
        <file alias="fr_FR">locale/castle_fr_FR.qm</file>
        <file alias="hr_HR">locale/castle_hr_HR.qm</file>
        <file alias="it">locale/castle_it.qm</file>
        <file alias="ko_KR">locale/castle_ko_KR.qm</file>
        <file alias="nl">locale/castle_nl.qm</file>
        <file alias="pl">locale/castle_pl.qm</file>
        <file alias="ru">locale/castle_ru.qm</file>
        <file alias="tr">locale/castle_tr.qm</file>
        <file alias="zh_CN">locale/castle_zh_CN.qm</file>
    </qresource>
</RCC>
